<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#eeeeee" />


    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Upload"
        android:visibility="gone"
        app:pb_colorNormal="@color/orange_normal"
        app:pb_colorPressed="@color/orange_pressed"
        app:pb_colorProgress="@color/purple_progress">

    </com.dd.processbutton.iml.ActionProcessButton>

    <TextView
        android:id="@+id/total_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Total calories is :"
        android:textSize="30sp"
        android:visibility="gone"/>
</LinearLayout>