<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".SplashFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1">

    </ImageView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:src="@drawable/logo_with_slogan">

    </ImageView>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/splash_login"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/splash_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Login"
        app:pb_colorNormal="@color/orange_normal"
        app:pb_colorPressed="@color/orange_pressed">

    </com.dd.processbutton.iml.ActionProcessButton>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/splash_register"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Register"
        app:pb_colorNormal="@color/orange_normal"
        app:pb_colorPressed="@color/orange_pressed">

    </com.dd.processbutton.iml.ActionProcessButton>

</RelativeLayout>