<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/take_a_photo_tv"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/splash_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Click to Take A Photo"
        app:pb_colorNormal="#00BCD4"
        app:pb_colorPressed="#00ACC1">

    </com.dd.processbutton.iml.ActionProcessButton>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/choose_a_photo_tv"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Click to Choose a photo"
        app:pb_colorNormal="#00BCD4"
        app:pb_colorPressed="#00ACC1">

    </com.dd.processbutton.iml.ActionProcessButton>

</LinearLayout>