<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_rect"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_round_rect"
            android:gravity="center_horizontal"
            android:text="Take Multivitamin Supplements"
            android:textColor="#FAFAFA"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_round_rect"
            android:gravity="center_horizontal"
            android:text="To make sure you have sufficient levels of nutrients, taking a daily multivitamin supplement is a good idea,\nespecially when you do not have a variety of vegetables and fruits at home. Many micronutrients are vital to your\nimmune system, including vitamins A, B6, B12, C, D, and E, as well as zinc, iron, copper, selenium, and magnesium."
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>


</LinearLayout>